# ShoppingApi

./: Dockerfile  Dockerfile-akka-server  README.md  ShoppingApi.sln  docker-compose-akka-server.yml  docker-compose.yml
ShoppingApi/: ShoppingApi.sln
ShoppingApi/src/ShoppingApi/: AutoMapperProfile.cs  Dockerfile  Program.cs  ShoppingApi.csproj  Startup.cs  akka-client.conf  appsettings.json
ShoppingApi/src/ShoppingApi.AkkaServer/: Program.cs  ShoppingApi.AkkaServer.csproj  akka-server.conf
ShoppingApi/src/ShoppingApi.AkkaServer/Basket/: Actor.cs  Events.cs
ShoppingApi/src/ShoppingApi.AkkaServer/Warehouse/: Actor.cs  Events.cs
ShoppingApi/src/ShoppingApi.Shared/: ShoppingApi.Shared.csproj
ShoppingApi/src/ShoppingApi.Shared/Basket/: Actor.cs  Events.cs  Messages.cs
ShoppingApi/src/ShoppingApi.Shared/Client/: Actor.cs
ShoppingApi/src/ShoppingApi.Shared/Exceptions/: DailyLimitOver.cs  ProductLimitOver.cs
ShoppingApi/src/ShoppingApi.Shared/Messages/: Messages.cs
ShoppingApi/src/ShoppingApi.Shared/Models/: Basket.cs  Warehouse.cs
ShoppingApi/src/ShoppingApi.Shared/Warehouse/: Actor.cs  Events.cs  Messages.cs
ShoppingApi/src/ShoppingApi/Controllers/: ValuesController.cs
ShoppingApi/src/ShoppingApi/Properties/: launchSettings.json
ShoppingApi/src/ShoppingApi/ShoppingCart/: Controller.cs  Model.cs  Service.cs
ShoppingApi/src/ShoppingApi/Tools/: CustomExceptionHandler.cs  StatusExtension.cs
src/ShoppingApi/: ShoppingApi.csproj  Startup.cs  akka-client.conf  appsettings.json
src/ShoppingApi.AkkaServer/: Program.cs  akka-server.conf
src/ShoppingApi.Shared/Exceptions/: CartNotFound.cs
src/ShoppingApi.Shared/Models/: Product.cs  Warehouse.cs
src/ShoppingApi/ShoppingCart/: Controller.cs
src/ShoppingApi/Tools/: ApiLoggingMiddleware.cs  CustomExceptionHandler.cs  NotEmptyGuid.cs
tests/ShoppingApi.AkkaServer.Tests/: ShoppingApi.AkkaServer.Tests.csproj
tests/ShoppingApi.AkkaServer.Tests/Basket/: BasketActorTests.cs
