akka {  
    actor {
        provider = remote
 serializers {
      messagepack = "Akka.Serialization.MessagePack.MsgPackSerializer, Akka.Serialization.MessagePack"
    }
    serialization-bindings {
      "System.Object" = messagepack
    }
		 }
    remote {
        dot-netty.tcp {
		    port = 0
		    hostname = localhost
        }
    }
}