<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.3.14" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.14" />
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShoppingApi.AkkaServer\ShoppingApi.AkkaServer.csproj" />
    <ProjectReference Include="..\..\src\ShoppingApi.Shared\ShoppingApi.Shared.csproj" />
  </ItemGroup>

</Project>
